From cygwin on Windows
-------------------------

-	Configure with mingw32 compiler and link the C and C++ libraries statically:

	configure CXX=x86_64-w64-mingw32-g++ CXXFLAGS="-static-libgcc -static-libstdc++"

-	To check the used libraries:

	objdump -p executable | grep "DLL Name"

-	Error: "$'\r': command not found" (see http://chess.eecs.berkeley.edu/softdevel/faq/5.html)

	Create "~/.bash_profile"
	Add at the end:
		export SHELLOPTS
		set -o igncr
	Exit and open cygwin


Autotool help
-------------------------

-	http://www.seul.org/docs/autotut/